<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaurav.pre69.MainActivity"
    android:background="#373b43">

    <EditText
        android:id="@+id/main_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:hint="Put that code here, baby"
        android:textColor="#f2ebeb"
        android:gravity="top"/>


</android.support.constraint.ConstraintLayout>
